server.port=8080

spring.datasource.username=app
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.56.101:3306/payments

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hikari pool settings
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=1
